<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: transparent;
  font-family: "nav";
  font-size: 16px;
  text-align: right;
  padding-right: 20px;

  text-shadow: 
  calc(-1px * var(--multiply-factor)) calc(-1px * var(--multiply-factor)) 0 var(--bg-color),
  calc( 0px * var(--multiply-factor)) calc(-1px * var(--multiply-factor)) 0 var(--bg-color),
  calc( 1px * var(--multiply-factor)) calc(-1px * var(--multiply-factor)) 0 var(--bg-color),
  calc( 1px * var(--multiply-factor)) calc( 0px * var(--multiply-factor)) 0 var(--bg-color),
  calc( 1px * var(--multiply-factor)) calc( 1px * var(--multiply-factor)) 0 var(--bg-color),
  calc( 0px * var(--multiply-factor)) calc( 1px * var(--multiply-factor)) 0 var(--bg-color),
  calc(-1px * var(--multiply-factor)) calc( 1px * var(--multiply-factor)) 0 var(--bg-color),
  calc(-1px * var(--multiply-factor)) calc( 0px * var(--multiply-factor)) 0 var(--bg-color);
}

select option {
  background: var(--page-color);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}

select option:hover {
  cursor: url('/img/Sonic_Cursor_Spin.gif'), progress;
  animation-name: cursor;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

select::-ms-expand {
  float: right;
  display: none;
}

.select {
  float: right;
  line-height: 3;
}

select {
  color: var(--font-color);
  cursor: url('/img/Sonic_Cursor_Spin.gif'), progress;
  animation-name: cursor;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.select::after {
  background: var(--page-color);
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 1s all ease;
  -o-transition: 1s all ease;
  transition: 1s all ease;
}

.select:hover::after {
  color: #84340c;
  margin-top: 100px;
}

.select:hover {
  background-color: var(--font-link-color);
  height: calc(48px * var(--multiply-factor));
  width: auto;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 600px;
}

    </style>

    <script>

const themeSelect = document.getElementById("themeSelect");
const themeStylesheet = document.getElementById("themeStylesheet");

themeSelect.value = localStorage.theme

function setTheme(theme) {
  themeStylesheet.setAttribute("href","/themes/" + theme + ".css");
}

// this just needs to run once on pageload...
if (localStorage.theme) {
  setTheme(localStorage.theme);
  } else {
  setTheme("snow")
  themeSelect.value = "snow"
  }

themeSelect.addEventListener("change", function() {
  setTheme(this.value);
  localStorage.theme = this.value;
});

    </script>

</head>
<body>

    <div class="select-container">
        <div class="select">
          <select name="themeSelect" id="themeSelect">
            <option value="snow">CHRISTMAS</option>
            <option value="cozy">FIRESIDE</option>
            <option value="sbn">BATTLE NETWORK</option>
            <option value="style_v7">DOOMSDAY ZONE</option>
            <option value="hpz">HIDDEN PALACE ZONE</option>
            <option value="mfz">MFZ</option>
            <option value="ssz">SKY SANCTUARY ZONE</option> 
          </select>
        </div>
      </div>
    
</body>
</html>