{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Missing Items:\ulnone \
\
Tails:\
- Super Tails with Wings\
\
Shadow: \
- Cylent Nite Sheet\
\
Eggman:\
- Lava Reef Zone Boss\
\
Sonic the Hedgehog 3:\
- Angel Island Intro sheet\
- Marble Garden Zone\
\
Sonic CD:\
- Metallic Madness Good Future\
\
Sonic Advance:\
- Egg Rocket Zone\
- Casino Paradise Zone\
- Special Stage Blue\
\
Sonic Advance 2:\
- Sky Canyon Zone\
- Techno Base Zone\
\
Sonic Advance 3:\
- Sunset Hill Zone\
\
Sonic 8-bit:\
- Bridge Zone\
\
Custom:\
- Star Light Zone\
\
Themes:\
- Sonic Adventure Chaos 4\
\
Customs:\
- PA Shadow1 Gabriel\
- PA Rouge M\
}